FROM centos:7.2.1511

# Anaconda binary to download and install
ENV ANACONDA Anaconda3-4.1.1-Linux-x86_64.sh

# Installation of Anaconda
RUN yum -y install wget bzip2 which
RUN wget -nv https://repo.continuum.io/archive/$ANACONDA && chmod +x $ANACONDA && ./$ANACONDA -b -p /usr/local/anaconda && rm ./$ANACONDA
ENV LD_LIBRARY_PATH=/usr/local/anaconda/lib
ENV PYTHONHOME=/usr/local/anaconda
ENV PATH=/usr/local/anaconda/bin:$PATH

# Additional libraries for DS team
# pattern (http://www.clips.ua.ac.be/pages/pattern) has no support for Python3
RUN pip install gensim pyldavis lifelines xgboost && easy_install statsmodels && conda install -y spacy