FROM centos:7.2.1511

# Anaconda binary to download and install
ENV ANACONDA Anaconda2-4.1.0-Linux-x86_64.sh

# Installation of Anaconda
RUN yum -y install wget bzip2 which
RUN wget -nv https://repo.continuum.io/archive/$ANACONDA && chmod +x $ANACONDA && ./$ANACONDA -b -p /usr/local/anaconda
ENV LD_LIBRARY_PATH=/usr/local/anaconda/lib
ENV PYTHONHOME=/usr/local/anaconda
ENV PATH=$PATH:/usr/local/anaconda/bin

# Additional libraries for DS team
RUN pip install pattern gensim pyldavis lifelines xgboost && easy_install statsmodels && conda install -y spacy