FROM agrishchenko/plc_gpdb_centos7:latest

# Install Curl 7.49
RUN cd /tmp && \
    wget https://github.com/curl/curl/archive/curl-7_49_1.tar.gz --output-document=curl-7_49_1.tar.gz && \
    tar zxvf curl-7_49_1.tar.gz && \
    cd curl-curl-7_49_1 && \
    alias gcc=gcc44 && \
    ./buildconf && \
    ./configure --prefix=/usr/local/curl && \
    make && \
    make install && \
    rm -rf /tmp/curl-curl-7_49_1 && \
    rm -f /usr/bin/curl* && \
    ln -s /usr/local/curl/bin/curl /usr/bin/curl && \
    ln -s /usr/local/curl/bin/curl-config /usr/bin/curl-config && \
    rm /usr/lib64/libcurl.so && \
    rm /usr/lib64/libcurl.so.4 && \
    ln -s /usr/local/curl/lib/libcurl.so /usr/lib64/libcurl.so && \
    ln -s /usr/local/curl/lib/libcurl.so.4 /usr/lib64/libcurl.so.4 && \
    ln -s /usr/local/curl/lib/libcurl.so.4.4.0 /usr/lib64/libcurl.so.4.4.0

ENV PATH=/usr/local/curl/bin:$PATH
ENV LD_LIBRARY_PATH=/usr/local/curl/lib:$LD_LIBRARY_PATH