Pkgname: plcontainer 
Architecture: #arch
OS: #os
Version: 0.1.0_gpdb4.3orca
GPDBVersion: 4.3
Description: Provides PL/Container procedural language implementation for the Greenplum Database. 
PostInstall:
- Master: "echo '-';
          echo '==========================================================================';
          echo 'PL/Container installation is complete! To proceed, follow these steps:';
          echo '1. Source your new $GPHOME/greenplum_path.sh file and restart the database.';
          echo '2. Enable PL/Container language in one of your databases by running \"psql -f $GPHOME/share/postgresql/plcontainer/plcontainer_install.sql -d mydatabase\"';
          echo '3. Inisialize PL/Container configuration by running \"plcontainer-config --reset\" on master host';
          echo '4. Download containers you plan to use to all the cluster nodes. Refer to the installation guide for options';
          echo '==========================================================================';"
